VITE_FIREBASE_API_KEY=AIzaSyAOTr1mQJvEFMi4-PvG65yGfyXtCkFh_uI
# VITE_NEWS_API_KEY=eb28b8cd0e8745b9ae6134934c42e877
# VITE_BACKEND_URL=https://the-rise-news.onrender.com/api
VITE_BACKEND_URL=https://the-rise-news.onrender.com
